<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectClosureFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-sF-C6v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3zX-sF-C6v" secondAttribute="bottom" id="2DM-UR-ihi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zX-sF-C6v" secondAttribute="trailing" id="OqV-jf-3ak"/>
                            <constraint firstItem="3zX-sF-C6v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="blV-oA-1ad"/>
                            <constraint firstItem="3zX-sF-C6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gkJ-Wh-cU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3zX-sF-C6v" id="8V7-8n-4uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="50"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="3VE-5S-hgL">
            <objects>
                <viewController storyboardIdentifier="price" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QRk-5j-FCX" customClass="PriceViewController" customModule="ProjectClosureFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FB2-cG-cWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-of-Ny5">
                                <rect key="frame" x="20" y="44" width="374" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="OVP-Qd-dZD"/>
                                    <constraint firstAttribute="width" constant="374" id="f66-cb-ugw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-t3-jVY">
                                <rect key="frame" x="20" y="469" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="r4S-yB-RQt"/>
                                    <constraint firstAttribute="height" constant="45" id="y04-Lz-snL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-p7-GS3">
                                <rect key="frame" x="20" y="554" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SBS-Qw-My7"/>
                                    <constraint firstAttribute="height" constant="45" id="pTD-i7-fAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-IE-fef">
                                <rect key="frame" x="20" y="639" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b3a-az-Rnw"/>
                                    <constraint firstAttribute="width" constant="374" id="gwA-r0-AtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fil-Bf-h6j">
                                <rect key="frame" x="82" y="782" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="McT-nT-13W"/>
                                    <constraint firstAttribute="height" constant="30" id="Spe-P3-TWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" red="0.054458460860000002" green="0.043184785699999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="QRk-5j-FCX" eventType="touchUpInside" id="1NH-aX-Y5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWe-Gy-JV3">
                                <rect key="frame" x="213" y="782" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JHC-uZ-AyF"/>
                                    <constraint firstAttribute="width" constant="119" id="veV-Vc-Gwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AVALIAÇÃO">
                                    <color key="titleColor" red="0.054458460860000002" green="0.043184785699999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="follow:" destination="QRk-5j-FCX" eventType="touchUpInside" id="bTr-j2-80T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-Yg-uYD">
                                <rect key="frame" x="20" y="384" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6tv-YN-7RW"/>
                                    <constraint firstAttribute="width" constant="374" id="MXK-v6-8KR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgb-wb-v8l"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="rgb-wb-v8l" firstAttribute="trailing" secondItem="RyS-IE-fef" secondAttribute="trailing" constant="20" id="3A8-ej-DCU"/>
                            <constraint firstItem="rgb-wb-v8l" firstAttribute="trailing" secondItem="2qe-Yg-uYD" secondAttribute="trailing" constant="20" id="5fS-RG-7b4"/>
                            <constraint firstItem="RyS-IE-fef" firstAttribute="leading" secondItem="rgb-wb-v8l" secondAttribute="leading" constant="20" id="9xx-uW-ETJ"/>
                            <constraint firstItem="2qe-Yg-uYD" firstAttribute="top" secondItem="Ef6-of-Ny5" secondAttribute="bottom" constant="50" id="C6Y-Zl-Onm"/>
                            <constraint firstItem="Yjt-t3-jVY" firstAttribute="leading" secondItem="rgb-wb-v8l" secondAttribute="leading" constant="20" id="E10-M0-Mqq"/>
                            <constraint firstItem="Ef6-of-Ny5" firstAttribute="top" secondItem="rgb-wb-v8l" secondAttribute="top" id="Hv2-f7-0pZ"/>
                            <constraint firstItem="Yjt-t3-jVY" firstAttribute="top" secondItem="2qe-Yg-uYD" secondAttribute="bottom" constant="40" id="Kjk-Dc-6jX"/>
                            <constraint firstItem="rgb-wb-v8l" firstAttribute="bottom" secondItem="fil-Bf-h6j" secondAttribute="bottom" constant="50" id="KnK-ru-MyN"/>
                            <constraint firstItem="RyS-IE-fef" firstAttribute="top" secondItem="6hs-p7-GS3" secondAttribute="bottom" constant="40" id="Ron-Bp-RXg"/>
                            <constraint firstItem="2qe-Yg-uYD" firstAttribute="leading" secondItem="rgb-wb-v8l" secondAttribute="leading" constant="20" id="cG5-3q-pZq"/>
                            <constraint firstItem="Ef6-of-Ny5" firstAttribute="leading" secondItem="rgb-wb-v8l" secondAttribute="leading" constant="20" id="d66-cj-gvT"/>
                            <constraint firstItem="rgb-wb-v8l" firstAttribute="bottom" secondItem="TWe-Gy-JV3" secondAttribute="bottom" constant="50" id="jWk-ZB-Cug"/>
                            <constraint firstItem="rgb-wb-v8l" firstAttribute="trailing" secondItem="Yjt-t3-jVY" secondAttribute="trailing" constant="20" id="lFT-3w-3Ud"/>
                            <constraint firstItem="6hs-p7-GS3" firstAttribute="top" secondItem="Yjt-t3-jVY" secondAttribute="bottom" constant="40" id="mru-Aa-Wim"/>
                            <constraint firstItem="rgb-wb-v8l" firstAttribute="trailing" secondItem="6hs-p7-GS3" secondAttribute="trailing" constant="20" id="mut-vL-MKr"/>
                            <constraint firstItem="6hs-p7-GS3" firstAttribute="leading" secondItem="rgb-wb-v8l" secondAttribute="leading" constant="20" id="nMh-ex-YgM"/>
                            <constraint firstItem="rgb-wb-v8l" firstAttribute="trailing" secondItem="TWe-Gy-JV3" secondAttribute="trailing" constant="82" id="nPl-Wa-pfo"/>
                            <constraint firstItem="fil-Bf-h6j" firstAttribute="leading" secondItem="rgb-wb-v8l" secondAttribute="leading" constant="82" id="nwd-6C-8AF"/>
                            <constraint firstItem="rgb-wb-v8l" firstAttribute="trailing" secondItem="Ef6-of-Ny5" secondAttribute="trailing" constant="20" id="wQh-gO-r6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="follow" destination="TWe-Gy-JV3" id="2Ud-Sj-zne"/>
                        <outlet property="imagePrice" destination="Ef6-of-Ny5" id="31r-l5-2e0"/>
                        <outlet property="labelName" destination="2qe-Yg-uYD" id="Qmd-Hj-APc"/>
                        <outlet property="labelPriceG" destination="RyS-IE-fef" id="AfY-Rx-fZb"/>
                        <outlet property="labelPriceM" destination="6hs-p7-GS3" id="Ov4-To-PWS"/>
                        <outlet property="labelPriceP" destination="Yjt-t3-jVY" id="OvQ-dh-vVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aak-Ri-iUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="49.553571428571423"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="ur2-uv-HC1">
            <objects>
                <viewController storyboardIdentifier="rating" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bul-Tb-UJc" customClass="RatingViewController" customModule="ProjectClosureFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7N-vX-02W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-Dj-ykN">
                                <rect key="frame" x="20" y="44" width="374" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="Sfh-d5-Bpf"/>
                                    <constraint firstAttribute="width" constant="374" id="qlq-JD-J2q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-h3-rVd">
                                <rect key="frame" x="20" y="384" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="h40-xB-OqQ"/>
                                    <constraint firstAttribute="height" constant="45" id="xt0-fp-4I2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-mL-N11">
                                <rect key="frame" x="20" y="469" width="374" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cDo-Or-jr2"/>
                                    <constraint firstAttribute="height" constant="158" id="kWa-o9-HnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-0V-zIX">
                                <rect key="frame" x="162" y="767" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RDg-yf-J8q"/>
                                    <constraint firstAttribute="width" constant="90" id="nk4-hD-Lf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" red="0.054458460860000002" green="0.043184785699999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Bul-Tb-UJc" eventType="touchUpInside" id="ru1-Yr-dgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5y-Tb-8qK"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="bwU-Dj-ykN" firstAttribute="top" secondItem="f5y-Tb-8qK" secondAttribute="top" id="2TR-FC-mPZ"/>
                            <constraint firstItem="M3R-mL-N11" firstAttribute="top" secondItem="3X5-h3-rVd" secondAttribute="bottom" constant="40" id="5x3-iE-ztT"/>
                            <constraint firstItem="M3R-mL-N11" firstAttribute="leading" secondItem="f5y-Tb-8qK" secondAttribute="leading" constant="20" id="ENn-va-4Zl"/>
                            <constraint firstItem="f5y-Tb-8qK" firstAttribute="trailing" secondItem="3X5-h3-rVd" secondAttribute="trailing" constant="20" id="KRs-gq-n4u"/>
                            <constraint firstItem="3X5-h3-rVd" firstAttribute="leading" secondItem="f5y-Tb-8qK" secondAttribute="leading" constant="20" id="S1b-Za-3EC"/>
                            <constraint firstItem="lxV-0V-zIX" firstAttribute="leading" secondItem="f5y-Tb-8qK" secondAttribute="leading" constant="162" id="UVr-nW-vlU"/>
                            <constraint firstItem="f5y-Tb-8qK" firstAttribute="bottom" secondItem="lxV-0V-zIX" secondAttribute="bottom" constant="50" id="VeL-0J-0jP"/>
                            <constraint firstItem="bwU-Dj-ykN" firstAttribute="leading" secondItem="f5y-Tb-8qK" secondAttribute="leading" constant="20" id="YD3-Pc-qHa"/>
                            <constraint firstItem="3X5-h3-rVd" firstAttribute="top" secondItem="bwU-Dj-ykN" secondAttribute="bottom" constant="50" id="h9v-Vk-pQX"/>
                            <constraint firstItem="f5y-Tb-8qK" firstAttribute="trailing" secondItem="bwU-Dj-ykN" secondAttribute="trailing" constant="20" id="hFM-oD-eN6"/>
                            <constraint firstItem="f5y-Tb-8qK" firstAttribute="trailing" secondItem="lxV-0V-zIX" secondAttribute="trailing" constant="162" id="kw3-NO-2od"/>
                            <constraint firstItem="f5y-Tb-8qK" firstAttribute="trailing" secondItem="M3R-mL-N11" secondAttribute="trailing" constant="20" id="l9r-e4-9KI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageRating" destination="bwU-Dj-ykN" id="KKU-0e-ZdO"/>
                        <outlet property="labelName" destination="3X5-h3-rVd" id="BPa-6a-dFE"/>
                        <outlet property="labelRating" destination="M3R-mL-N11" id="Qk5-t0-VmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUV-9M-QiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
